plugins {
    // plugin for creating GraalVM native image
    id 'org.mikeneck.graalvm-native-image' version '0.2.1'
}

// apply the 'java' plugin to add support for Java
apply plugin: 'java'

// set Java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

// apply the 'application' plugin to make glade runnable
apply plugin: 'application'

// specify the main class
mainClassName = 'glade.main.Main'

repositories {
    // use 'jcenter' for resolving dependencies
    jcenter()
}

dependencies {
    // framework for creating Java command line applications
    implementation 'info.picocli:picocli:4.2.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
}

compileJava {
    options.warnings = true
    options.deprecation = true
}

// configuration for GraalVM native image
nativeImage {
    graalVmHome = System.getProperty('java.home')
    mainClass = mainClassName
    executableName = 'glade'
    arguments(
        '--no-fallback',
        '--report-unsupported-elements-at-runtime',
    )
}
